;; -*- mode: emacs-lisp; coding: utf-8-unix; -*-

(require 'init_global)
(require 'init_encode)
(require 'init_keybinds)
(require 'init_install)
(require 'init_anything)
(require 'init_auto-complete)
(require 'init_skk)
(require 'init_yasnippet)
(require 'init_hg)
(require 'init_magit)
(require 'init_langs)
(require 'init_windows)
(require 'init_screen)
(require 'init_popup-select-window)
(require 'init_org)
(require 'init_moccur)
(require 'init_undo-tree)
(require 'init_eldoc)
(require 'init_savekill)
(require 'init_session)
(require 'init_server)

(when window-system
    (require 'init_fonts)
    (require 'init_twittering)
    (require 'init_color-theme)
    (require 'init_e2wm)
    )

(provide 'loader)
